<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" group="j2commerce" method="upgrade">
    <name>PLG_J2COMMERCE_PAYMENT_{{NAME}}</name>
    <version>6.0.0</version>
    <creationDate>{{month}} {{year_full}}</creationDate>
    <author>J2Commerce</author>
    <copyright>Copyright (C) {{year}} J2Commerce, LLC. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later</license>
    <authorEmail>support@j2commerce.com</authorEmail>
    <authorUrl>https://www.j2commerce.com</authorUrl>
    <description>PLG_J2COMMERCE_PAYMENT_{{NAME}}_DESC</description>
    <namespace path="src">{{namespace}}</namespace>

    <files>
        <folder plugin="{{element}}">services</folder>
        <folder>src</folder>
        <folder>tmpl</folder>
    </files>

    <languages folder="language">
        <language tag="en-GB">en-GB/plg_j2commerce_{{element}}.ini</language>
        <language tag="en-GB">en-GB/plg_j2commerce_{{element}}.sys.ini</language>
    </languages>
{{#if media}}
    <media folder="media" destination="plg_j2commerce_{{element}}">
        <folder>js</folder>
    </media>
{{/if}}
    <config>
        <fields name="params">
            <fieldset name="basic" label="PLG_J2COMMERCE_PAYMENT_{{NAME}}">
                <field
                    name="payment_method_type"
                    type="hidden"
                    default="PLG_J2COMMERCE_PAYMENT_METHOD"
                />
                <field
                    name="display_name"
                    type="text"
                    label="COM_J2COMMERCE_PLUGIN_DISPLAY_NAME"
                    description="COM_J2COMMERCE_PLUGIN_DISPLAY_NAME_DESC"
                    default="PLG_J2COMMERCE_PAYMENT_{{NAME}}_DEFAULT"
                />
                <field
                    name="display_image"
                    type="media"
                    label="COM_J2COMMERCE_PLUGIN_DISPLAY_IMAGE"
                    description="COM_J2COMMERCE_PLUGIN_DISPLAY_IMAGE_DESC"
                />
{{#if sandbox}}
                <field type="spacer" />

                <field
                    name="sandbox"
                    type="radio"
                    layout="joomla.form.field.radio.switcher"
                    default="0"
                    label="PLG_J2COMMERCE_PAYMENT_{{NAME}}_USE_SANDBOX"
                    description="PLG_J2COMMERCE_PAYMENT_{{NAME}}_USE_SANDBOX_DESC"
                >
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
{{/if}}
{{#if api_credentials}}
                <field type="spacer" />

                <field
                    name="api_key"
                    type="text"
                    size="70"
                    label="PLG_J2COMMERCE_PAYMENT_{{NAME}}_API_KEY"
                    description="PLG_J2COMMERCE_PAYMENT_{{NAME}}_API_KEY_DESC"
                />
                <field
                    name="api_secret"
                    type="text"
                    size="70"
                    label="PLG_J2COMMERCE_PAYMENT_{{NAME}}_API_SECRET"
                    description="PLG_J2COMMERCE_PAYMENT_{{NAME}}_API_SECRET_DESC"
                />
{{/if}}
{{#if sandbox_credentials}}
                <field type="spacer" />

                <field
                    name="sandbox_api_key"
                    type="text"
                    size="70"
                    label="PLG_J2COMMERCE_PAYMENT_{{NAME}}_SANDBOX_API_KEY"
                    description="PLG_J2COMMERCE_PAYMENT_{{NAME}}_SANDBOX_API_KEY_DESC"
                />
                <field
                    name="sandbox_api_secret"
                    type="text"
                    size="70"
                    label="PLG_J2COMMERCE_PAYMENT_{{NAME}}_SANDBOX_API_SECRET"
                    description="PLG_J2COMMERCE_PAYMENT_{{NAME}}_SANDBOX_API_SECRET_DESC"
                />
{{/if}}
{{#if webhook}}
                <field type="spacer" />

                <field
                    name="webhook_id"
                    type="text"
                    size="70"
                    label="PLG_J2COMMERCE_PAYMENT_{{NAME}}_WEBHOOK_ID"
                    description="PLG_J2COMMERCE_PAYMENT_{{NAME}}_WEBHOOK_ID_DESC"
                />
{{/if}}
                <field type="spacer" />

                <field
                    name="payment_status"
                    type="OrderStatus"
                    label="PLG_J2COMMERCE_ORDER_STATUS"
                    description="PLG_J2COMMERCE_ORDER_STATUS_DESC"
                    default="4"
                    addfieldprefix="J2Commerce\Component\J2commerce\Administrator\Field"
                    layout="joomla.form.field.list-fancy-select"
                />
{{#if surcharge}}
                <field type="spacer" />

                <field
                    name="surcharge_name"
                    type="text"
                    default=""
                    label="COM_J2COMMERCE_PLUGIN_SURCHARGE_NAME"
                    description="COM_J2COMMERCE_PLUGIN_SURCHARGE_NAME_DESC"
                />
                <field
                    name="surcharge_percent"
                    type="text"
                    default=""
                    label="COM_J2COMMERCE_PLUGIN_SURCHARGE_PERCENT"
                    description="COM_J2COMMERCE_PLUGIN_SURCHARGE_PERCENT_DESC"
                />
                <field
                    name="surcharge_fixed"
                    type="text"
                    default=""
                    label="COM_J2COMMERCE_PLUGIN_SURCHARGE_FIXED"
                    description="COM_J2COMMERCE_PLUGIN_SURCHARGE_FIXED_DESC"
                />
                <field
                    name="surcharge_tax_class_id"
                    type="TaxProfile"
                    default=""
                    label="COM_J2COMMERCE_PLUGIN_SURCHARGE_TAX_CLASS"
                    description="COM_J2COMMERCE_PLUGIN_SURCHARGE_TAX_CLASS_DESC"
                    addfieldpath="J2Commerce\Component\J2commerce\Administrator\Field"
                />
{{/if}}
{{#if geozone}}
                <field type="spacer" />

                <field
                    name="geozone_id"
                    type="geozone"
                    default=""
                    label="COM_J2COMMERCE_GEOZONE_RESTRICTION"
                    description="COM_J2COMMERCE_GEOZONE_RESTRICTION_DESC"
                    addfieldprefix="J2Commerce\Component\J2commerce\Administrator\Field"
                    layout="joomla.form.field.list-fancy-select"
                />
{{/if}}
{{#if minmax_subtotal}}
                <field
                    name="min_subtotal"
                    type="text"
                    default=""
                    label="COM_J2COMMERCE_PLUGIN_MIN_SUBTOTAL"
                    description="COM_J2COMMERCE_PLUGIN_MIN_SUBTOTAL_DESC"
                />
                <field
                    name="max_subtotal"
                    type="text"
                    default=""
                    label="COM_J2COMMERCE_PLUGIN_MAX_SUBTOTAL"
                    description="COM_J2COMMERCE_PLUGIN_MAX_SUBTOTAL_DESC"
                />
{{/if}}
                <field type="spacer" />

                <field
                    name="articleid"
                    type="modal_article"
                    label="COM_J2COMMERCE_THANKS_MSG"
                    description="COM_J2COMMERCE_THANKS_MSG_DESC"
                    select="true"
                    new="false"
                    edit="false"
                    clear="true"
                    addfieldprefix="Joomla\Component\Content\Administrator\Field"
                />

                <field type="spacer" />

                <field
                    name="onselection"
                    type="textarea"
                    cols="10"
                    rows="3"
                    default=""
                    label="COM_J2COMMERCE_ON_SELECTION_LABEL"
                    description="COM_J2COMMERCE_ON_SELECTION_DESC"
                />
                <field
                    name="onbeforepayment"
                    type="textarea"
                    cols="10"
                    rows="3"
                    default=""
                    label="COM_J2COMMERCE_ON_BEFORE_PAYMENT_LABEL"
                    description="COM_J2COMMERCE_ON_BEFORE_PAYMENT_DESC"
                />
                <field
                    name="onafterpayment"
                    type="textarea"
                    cols="10"
                    rows="3"
                    default=""
                    label="COM_J2COMMERCE_ON_AFTER_PAYMENT_LABEL"
                    description="COM_J2COMMERCE_ON_AFTER_PAYMENT_DESC"
                />
                <field
                    name="onerrorpayment"
                    type="textarea"
                    cols="10"
                    rows="3"
                    default=""
                    label="COM_J2COMMERCE_ON_ERROR_PAYMENT_LABEL"
                    description="COM_J2COMMERCE_ON_ERROR_PAYMENT_DESC"
                />
                <field
                    name="oncancelpayment"
                    type="textarea"
                    cols="10"
                    rows="3"
                    default=""
                    label="COM_J2COMMERCE_ON_CANCEL_PAYMENT_LABEL"
                    description="COM_J2COMMERCE_ON_CANCEL_PAYMENT_DESC"
                />

                <field type="spacer" />

                <field
                    name="show_dashboard_icon"
                    type="radio"
                    layout="joomla.form.field.radio.switcher"
                    filter="integer"
                    default="0"
                    label="COM_J2COMMERCE_PLUGIN_SHOW_DASHBOARD_ICON"
                    description="COM_J2COMMERCE_PLUGIN_SHOW_DASHBOARD_ICON_DESC"
                >
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>

                <field
                    name="dashboard_icon_label"
                    type="text"
                    filter="string"
                    default=""
                    label="COM_J2COMMERCE_PLUGIN_DASHBOARD_ICON_LABEL"
                    description="COM_J2COMMERCE_PLUGIN_DASHBOARD_ICON_LABEL_DESC"
                    showon="show_dashboard_icon:1"
                />
{{#if debug}}
                <field type="spacer" />

                <field
                    name="debug"
                    type="radio"
                    layout="joomla.form.field.radio.switcher"
                    label="PLG_J2COMMERCE_PAYMENT_{{NAME}}_DEBUG_LABEL"
                    description="PLG_J2COMMERCE_PAYMENT_{{NAME}}_DEBUG_DESC"
                    filter="integer"
                    default="0"
                >
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field>
{{/if}}
            </fieldset>
        </fields>
    </config>

    <updateservers>
        <server type="extension" priority="2" name="J2Commerce {{display_name}} Payment">
            https://updates.j2commerce.com/j2commerce/plg_j2commerce_{{element}}.xml
        </server>
    </updateservers>
</extension>
