<?php
/**
 * @package     J2Commerce
 * @subpackage  Plugin.J2Commerce.Shipping{{Name}}
 *
 * @copyright   Copyright (C) {{year}} J2Commerce, LLC. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

declare(strict_types=1);

defined('_JEXEC') or die;

use Joomla\CMS\Extension\PluginInterface;
use Joomla\CMS\Plugin\PluginHelper;
use Joomla\Database\DatabaseInterface;
use Joomla\DI\Container;
use Joomla\DI\ServiceProviderInterface;
use Joomla\Event\DispatcherInterface;
use {{namespace}}\Extension\Shipping{{Name}};

return new class implements ServiceProviderInterface
{
    public function register(Container $container): void
    {
        $container->set(
            PluginInterface::class,
            function (Container $container) {
                return new Shipping{{Name}}(
                    $container->get(DispatcherInterface::class),
                    (array) PluginHelper::getPlugin('j2commerce', '{{element}}'),
                    $container->get(DatabaseInterface::class)
                );
            }
        );
    }
};
